blog.url: #FIXME
rss.url: #FIXME

posts.maxAgeInDays: 30

publication.rateInMinutes: 240
publication.waitBeforePublishingInMinutes: 5
publication.maxPublications: 10
publication.textFormat: #Blog - {title}\n{link}

redis.host: localhost
redis.port: 6379

twitter.consumerKey: #FIXME
twitter.consumerSecret: #FIXME
